VITE_SUPABASE_PROJECT_ID="opcjifbdwpyttaxqlqbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wY2ppZmJkd3B5dHRheHFscWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDE2NzksImV4cCI6MjA3MDgxNzY3OX0.Tv-51_TU_NBbQRQOAxFLRu_GKb435CiwV3kEg1Puj3s"
VITE_SUPABASE_URL="https://opcjifbdwpyttaxqlqbf.supabase.co"
